<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
<Information Name="TimeVaryingMetaData" Value="True"/>
<Domain>
<Grid Name="Mesh" GridType="Collection">
 <Time Value="0.912"/>
  <Grid Name="MeshBlock0" GridType="Uniform">
    <Topology TopologyType="2DRectMesh" NumberOfElements="101 101"/>
    <Geometry GeometryType="VXVY">
      <DataItem ItemType="HyperSlab" Dimensions="101">
        <DataItem Dimensions="3 2" NumberType="Int"> 0 0 1 1 1 101 </DataItem>
        <DataItem Dimensions="4 101" Format="HDF"> blast.out2.00009.athdf:/x1f </DataItem>
      </DataItem>
      <DataItem ItemType="HyperSlab" Dimensions="101">
        <DataItem Dimensions="3 2" NumberType="Int"> 0 0 1 1 1 101 </DataItem>
        <DataItem Dimensions="4 101" Format="HDF"> blast.out2.00009.athdf:/x2f </DataItem>
      </DataItem>
    </Geometry>
    <Attribute Name="Bcc1" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="100 100">
        <DataItem Dimensions="3 5" NumberType="Int"> 0 0 0 0 0 1 1 1 1 1 1 1 1 100 100 </DataItem>
        <DataItem Dimensions="3 4 1 100 100" Format="HDF"> blast.out2.00009.athdf:/hydro </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="Bcc2" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="100 100">
        <DataItem Dimensions="3 5" NumberType="Int"> 1 0 0 0 0 1 1 1 1 1 1 1 1 100 100 </DataItem>
        <DataItem Dimensions="3 4 1 100 100" Format="HDF"> blast.out2.00009.athdf:/hydro </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="Bcc3" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="100 100">
        <DataItem Dimensions="3 5" NumberType="Int"> 2 0 0 0 0 1 1 1 1 1 1 1 1 100 100 </DataItem>
        <DataItem Dimensions="3 4 1 100 100" Format="HDF"> blast.out2.00009.athdf:/hydro </DataItem>
      </DataItem>
    </Attribute>
  </Grid>
  <Grid Name="MeshBlock1" GridType="Uniform">
    <Topology TopologyType="2DRectMesh" NumberOfElements="101 101"/>
    <Geometry GeometryType="VXVY">
      <DataItem ItemType="HyperSlab" Dimensions="101">
        <DataItem Dimensions="3 2" NumberType="Int"> 1 0 1 1 1 101 </DataItem>
        <DataItem Dimensions="4 101" Format="HDF"> blast.out2.00009.athdf:/x1f </DataItem>
      </DataItem>
      <DataItem ItemType="HyperSlab" Dimensions="101">
        <DataItem Dimensions="3 2" NumberType="Int"> 1 0 1 1 1 101 </DataItem>
        <DataItem Dimensions="4 101" Format="HDF"> blast.out2.00009.athdf:/x2f </DataItem>
      </DataItem>
    </Geometry>
    <Attribute Name="Bcc1" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="100 100">
        <DataItem Dimensions="3 5" NumberType="Int"> 0 1 0 0 0 1 1 1 1 1 1 1 1 100 100 </DataItem>
        <DataItem Dimensions="3 4 1 100 100" Format="HDF"> blast.out2.00009.athdf:/hydro </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="Bcc2" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="100 100">
        <DataItem Dimensions="3 5" NumberType="Int"> 1 1 0 0 0 1 1 1 1 1 1 1 1 100 100 </DataItem>
        <DataItem Dimensions="3 4 1 100 100" Format="HDF"> blast.out2.00009.athdf:/hydro </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="Bcc3" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="100 100">
        <DataItem Dimensions="3 5" NumberType="Int"> 2 1 0 0 0 1 1 1 1 1 1 1 1 100 100 </DataItem>
        <DataItem Dimensions="3 4 1 100 100" Format="HDF"> blast.out2.00009.athdf:/hydro </DataItem>
      </DataItem>
    </Attribute>
  </Grid>
  <Grid Name="MeshBlock2" GridType="Uniform">
    <Topology TopologyType="2DRectMesh" NumberOfElements="101 101"/>
    <Geometry GeometryType="VXVY">
      <DataItem ItemType="HyperSlab" Dimensions="101">
        <DataItem Dimensions="3 2" NumberType="Int"> 2 0 1 1 1 101 </DataItem>
        <DataItem Dimensions="4 101" Format="HDF"> blast.out2.00009.athdf:/x1f </DataItem>
      </DataItem>
      <DataItem ItemType="HyperSlab" Dimensions="101">
        <DataItem Dimensions="3 2" NumberType="Int"> 2 0 1 1 1 101 </DataItem>
        <DataItem Dimensions="4 101" Format="HDF"> blast.out2.00009.athdf:/x2f </DataItem>
      </DataItem>
    </Geometry>
    <Attribute Name="Bcc1" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="100 100">
        <DataItem Dimensions="3 5" NumberType="Int"> 0 2 0 0 0 1 1 1 1 1 1 1 1 100 100 </DataItem>
        <DataItem Dimensions="3 4 1 100 100" Format="HDF"> blast.out2.00009.athdf:/hydro </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="Bcc2" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="100 100">
        <DataItem Dimensions="3 5" NumberType="Int"> 1 2 0 0 0 1 1 1 1 1 1 1 1 100 100 </DataItem>
        <DataItem Dimensions="3 4 1 100 100" Format="HDF"> blast.out2.00009.athdf:/hydro </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="Bcc3" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="100 100">
        <DataItem Dimensions="3 5" NumberType="Int"> 2 2 0 0 0 1 1 1 1 1 1 1 1 100 100 </DataItem>
        <DataItem Dimensions="3 4 1 100 100" Format="HDF"> blast.out2.00009.athdf:/hydro </DataItem>
      </DataItem>
    </Attribute>
  </Grid>
  <Grid Name="MeshBlock3" GridType="Uniform">
    <Topology TopologyType="2DRectMesh" NumberOfElements="101 101"/>
    <Geometry GeometryType="VXVY">
      <DataItem ItemType="HyperSlab" Dimensions="101">
        <DataItem Dimensions="3 2" NumberType="Int"> 3 0 1 1 1 101 </DataItem>
        <DataItem Dimensions="4 101" Format="HDF"> blast.out2.00009.athdf:/x1f </DataItem>
      </DataItem>
      <DataItem ItemType="HyperSlab" Dimensions="101">
        <DataItem Dimensions="3 2" NumberType="Int"> 3 0 1 1 1 101 </DataItem>
        <DataItem Dimensions="4 101" Format="HDF"> blast.out2.00009.athdf:/x2f </DataItem>
      </DataItem>
    </Geometry>
    <Attribute Name="Bcc1" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="100 100">
        <DataItem Dimensions="3 5" NumberType="Int"> 0 3 0 0 0 1 1 1 1 1 1 1 1 100 100 </DataItem>
        <DataItem Dimensions="3 4 1 100 100" Format="HDF"> blast.out2.00009.athdf:/hydro </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="Bcc2" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="100 100">
        <DataItem Dimensions="3 5" NumberType="Int"> 1 3 0 0 0 1 1 1 1 1 1 1 1 100 100 </DataItem>
        <DataItem Dimensions="3 4 1 100 100" Format="HDF"> blast.out2.00009.athdf:/hydro </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="Bcc3" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="100 100">
        <DataItem Dimensions="3 5" NumberType="Int"> 2 3 0 0 0 1 1 1 1 1 1 1 1 100 100 </DataItem>
        <DataItem Dimensions="3 4 1 100 100" Format="HDF"> blast.out2.00009.athdf:/hydro </DataItem>
      </DataItem>
    </Attribute>
  </Grid>
</Grid>
</Domain>
</Xdmf>